{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Quizland",
            "username": "root",
            "password": "$Mysql19931506",
            "database": "quizland"
        }
    ]
}